{
  "model": "claude-opus-4-7",
  "outputStyle": "terse",
  "statusLine": {
    "type": "command",
    "command": ".claude/statusline.sh"
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ruff:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(git push --force origin main:*)",
      "Bash(git push -f origin main:*)",
      "Bash(git reset --hard origin/:*)",
      "Bash(git checkout -- .:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/block-dangerous-bash.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/format-on-save.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/desktop-notify.sh"
          }
        ]
      }
    ]
  }
}
